# edge-fs

./: .gitignore  .npmignore  EdgeFs.sln  LICENSE  README.md  build.js  package.json
lib/: edge-fs-coreclr.deps.json  edge-fs.js
src/TestRunner/: App.config  Program.fs  TestRunner.fsproj
src/edge-fs/: AssemblyInfo.fs  EdgeCompiler.fs  edge-fs.fsproj
src/edge-fs-coreclr/: AssemblyInfo.fs  EdgeCompiler.fs  edge-fs-coreclr.fsproj
