<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net462</TargetFramework>
  <RootNamespace>runner</RootNamespace>
  <GenerateDocumentationFile>false</GenerateDocumentationFile>
  <AssemblyName>runner</AssemblyName>
  <OutputType>Exe</OutputType>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

<ItemGroup>
  <None Include="addSeven.fs" CopyToOutputDirectory="PreserveNewest" />
  <Compile Include="AssemblyInfo.fs" />
  <Compile Include="Program.fs" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="FsUnit" Version="3.0.0" />
  <PackageReference Include="nunit.framework" Version="2.6.2" />
  <PackageReference Update="FSharp.Core" Version="6.0.7" />


</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\edge-fs\edge-fs.fsproj" />
</ItemGroup>

</Project>